/* src/assets/styles/Main.css */

/* ----------------------------------------------------------------------- */
/* ----------------------- the main section css ----------------------------- */

/* Base Styles */
.main {
    background-color: var(--background-color);
    position: relative; /* Changed from absolute to relative */
    top: 0; /* Removed top as it is no longer necessary */
    margin-top: -16rem;
    right: 25%;
    transform: translateX(28%); /* Only horizontally center the main section */
    z-index: 10;
    min-height: 100vh;
    height: auto;
    max-width: 90%;
    border-radius: 32px;
    padding: 3rem;
    border: 1px var(--border-color) solid;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Container styling */
.assistants-space {
    margin-top: 20px;
}

/* Header Section */
.header-section {
    margin-bottom: 20px;
}

.header-section h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

/* Create Assistant Button */
.create-assistant-btn {
    font-size: 0.9rem;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--button-text);
    background-color: var(--button-bg);
    border: 1px solid gray;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.create-assistant-btn:hover {
    color: var(--button-hover-text);
    background-color: var(--button-hover-bg);
    border: 1px solid gray;
}

/* Search and Filter Section */
.search-filter-section {
    gap: 5px;
}

.search-input {
    flex: 1;
    padding: 10px;
    font-size: 0.9rem;
    border-radius: 8px;
    border: 1px solid gray;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.filter-btn, .sort-btn {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid gray;
    background-color: var(--button-bg);
    color: var(--button-text);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-btn:hover, .sort-btn:hover {
    color: var(--button-hover-text);
    background-color: var(--button-hover-bg);
}

/*------------------------- Assistant Card ----------------------------------- */
.assistant-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cart-title-badge {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-size: 0.95rem;
    font-weight: bold;
    margin-bottom: 0rem;
    color: var(--text-color);
}

.status-badge {
    background-color: var(--badge-bg); /* Green color for 'Just Created' */
    color: var(--badge-text);
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.card-text {
    margin-top: 10px;
    font-size: 0.85rem;
    color: var(--text-color);
}

.progress {
    height: 8px;
    border-radius: 5px;
    background-color: var(--progress-bg);
    margin-top: 10px;
}

.progress-bar {
    background-color: var(--progress-bar-bg);
}

.usage-info {
    font-size: 0.8rem;
    color: var(--text-color);
}

.assistant-card-col {
    flex: 1 1 30%;
    transition: transform 0.3s ease;
}

/* Adding Smooth Transitions for Cards in Grid */
.assistant-card-col:hover {
    transform: scale(1.05);
}

/* --------------------------------------------------*/
/* -------------Responsive Adjustments------------------*/

/* Extra Small Devices */
@media only screen and (max-width: 599px) {
    .main {
        max-width: 100%;
        padding: 2rem;
        margin-top: -10rem; /* Adjusted margin for smaller screens */
        right: 20%;
        transform: translateX(20%);
    }

    /* Adjust Assistant Card Columns to Two per Row */
    .card {
        padding: 5px;
    }
    .card-body {
        width: 100%;
    }

    /* Header Section */
    .header-section h1 {
        font-size: 1rem;
    }

    /* Buttons */
    .create-assistant-btn,
    .filter-btn,
    .sort-btn {
        padding: 7px 10px;
        font-size: 0.80rem;
    }

    /* Status Badge */
    .status-badge {
        font-size: 0.80rem;
        padding: 4px 8px;
    }

    /* Card Text */
    .card-text,
    .usage-info {
        font-size: 0.9rem;
    }
}

/* Small Devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .main {
        max-width: 100%;
        padding: 2rem;
        margin-top: -12rem; /* Adjusted margin for smaller screens */
        right: 20%;
        transform: translateX(20%);
    }

    /* Adjust Assistant Card Columns to Two per Row */
    .card {
        padding: 5px;
    }
    .card-body {
        width: 100%;
    }

    /* Header Section */
    .header-section h1 {
        font-size: 1rem;
    }

    /* Buttons */
    .create-assistant-btn,
    .filter-btn,
    .sort-btn {
        padding: 7px 10px;
        font-size: 0.80rem;
    }

    /* Status Badge */
    .status-badge {
        font-size: 0.80rem;
        padding: 4px 8px;
    }

    /* Card Text */
    .card-text,
    .usage-info {
        font-size: 0.9rem;
    }
}

/* Medium Devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main {
        max-width: 90%;
        padding: 2.5rem;
        margin-top: -16rem;
        right: 25%;
        transform: translateX(28%);
    }

    /* Adjust Assistant Card Columns */
    .card {
        padding: 7.5px;
    }
    .card-body {
        width: 100%;
    }

    /* Header Section */
    .header-section h1 {
        font-size: 1rem;
    }

    /* Buttons */
    .create-assistant-btn,
    .filter-btn,
    .sort-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    /* Status Badge */
    .status-badge {
        font-size: 0.8rem;
        padding: 5px 10px;
    }

    /* Card Text */
    .card-text,
    .usage-info {
        font-size: 0.7rem;
    }
}

/* Large Devices (desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main {
        background-color: var(--background-color);
        position: relative; 
        top: 0; 
        margin-top: -8rem;
        right: 25%;
        transform: translateX(28%); /* Only horizontally center the main section */
        z-index: 10;
        min-height: 100vh;
        height: auto;
        max-width: 90%;
        border-radius: 32px;
        padding: 3rem;
        border: 1px var(--border-color) solid;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    /* Assistant Card Styles */
    .assistant-card {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .card {
        padding: 10px;
    }
    .card-body {
        width: 100%;
    }

    /* Header Section */
    .header-section h1 {
        font-size: 1.4rem;
    }

    /* Buttons */
    .create-assistant-btn,
    .filter-btn,
    .sort-btn {
        padding: 8px 12px;
        font-size: 1rem;
    }

    /* Status Badge */
    .status-badge {
        font-size: 12px;
        padding: 4px 8px;
    }

    /* Card Text */
    .card-text,
    .usage-info {
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 1400px) {
    .main {
        margin-top: -16rem;
    }
}
